//latitudede,longitude,nameOfHospital+OneWordAdress,City//
12.895491826796063, 77.5986267223593,Fortis Hospital, Bannerghatta Main, Bangalore
12.918538077740994, 77.62492796615183,Aswad Hospital,Bangalore
12.90878816653302, 77.63207289837514,Dr.Levine Memorial Hospital-Unit 2,Bangalore
12.889088206316163, 77.64820003110776,Hospitec Multispeciality Hospital
12.859634870647218, 77.66453130476103,Kauvery Hospitals ,Bengaluru
12.946825739280573, 77.625448363516,Acura Speciality Hospital,Bengaluru
12.920376526534234, 77.62429356808144,Aswad Hospital,BennBangalore
12.926004253388466, 77.61159081830122,Life Care Hospital (LCH),Best Hospital in BTM layout,,Bangalore
12.938384805840734, 77.59946546623829,Sagar Hospitals,,Bangalore
12.950764743732728, 77.58041134156798,The Bangalore Hospital,Bangalore
12.950764743732728, 77.56597639863593,BMS Hospital,,Bangalore
12.955829086522249, 77.58272093243711,South City Hospital,Bangalore
12.962018698968707, 77.56482160320135,Popular Hospital,,Bangalore
12.963144066517025, 77.58098873928526,South City Hospital,Bangalore
12.967082812865016, 77.56308941004951,The Venlakh Hospital,,Bangalore
12.985087716227094, 77.56770859178778,Sreenivasa Hospital,,Bangalore
12.986775609057407, 77.64796687449001,Chinmaya Mission Hospital,Bangalore
12.99808177989254, 77.59142859330869,Vikram Hospital,Bangalore
12.959273734147358, 77.60035498669042,Vignan General Hospital,Bangalore
12.981354916867078, 77.57494910416803,Vanivilas Hospital,Bangalore
12.980016719176472, 77.59692175932253,P D Hinduja Sindhi Hospital,Bangalore
12.860841116917998, 77.66312606369897,Kauvery Hospitals Bengaluru,Bangalore
12.925431708137545, 77.63732161836334,Greenview Medical Center - Multi Speciality Hospital,Bangalore
12.906692081517066, 77.56144729353292,Vasavi Hospital,Bangalore
12.929447197118883, 77.52127852527427,SS SPARSH HOSPITAL,Bangalore
12.919743079139325, 77.52780165727326,Usha Vikranth Diagnostic Centre & Hospital,Bangalore
12.941158561148745, 77.68641676166989,Sakra World Hospital,Bangalore
12.964914209478072, 77.50926222948665,Fortis Hospital, Nagarbhavi,Bangalore
12.92576636918255, 77.57621016316055,Prabha Eye Clinic and Research Centre,,Bangalore
12.991009350150193, 77.53827300074533,Punya Hospital (Multi Speciality Hospitals),Bangalore
13.00740104954791, 77.55097594200654,ANANYA HOSPITAL ( Powered by MEDISYNC ),Bangalore
12.996361860816927, 77.59217467042126,Vikram Hospital,Bangalore
12.970936408086876, 77.61140074368144,St. Philomena's Hospital,Bangalore
12.969096307310366, 77.59972777063062,Gleneagles Global Hospitals, Richmond Road,Bangalore
12.929112578640423, 77.59165968631609,Jayanagar General Hospital,Bangalore
12.92007771017534, 77.59148802494768,Manipal Hospitals Jayanagar,Bangalore
12.913385004287248, 77.58565153842227,Aster RV Hospital, JP Nagar,Bangalore
12.917079392034294, 77.59544481689613,Lenus Hospital,Bangalore
12.906931457954915, 77.58727918006949,M N SPECIALITY CLINIC & DIAGNOSTIC CENTRE,Bangalore
12.90872229978987, 77.62831150512335,Prashanth Hospital - Hosur Road,Bangalore
12.92066091742914, 77.64423449693528,Phoenix Hospital,Bangalore
12.930211400689082, 77.63382330998132,SHRADDHA healthcare & nursing,Bangalore
12.909717206377184, 77.62851564604401,Prashanth Hospital - Hosur Road,Bangalore
12.915885538825108, 77.67587633963852,BN speciality Hospital, Kasavanahalli,Bangalore
12.922252690008575, 77.66546515268455,Columbia Asia Hospital Sarjapur Road,Bangalore
12.9164824661428, 77.67750946700384,BN speciality Hospital, Kasavanahalli,Bangalore
12.950150065427525, 77.5817076656729,The Bangalore Hospital,,Bangalore
13.005685885538245, 77.55080861936187,Citi Hospital,Bangalore
12.996319267981608, 77.54600210104682,Sidvin Hospital Pvt Ltd.,Bangalore
12.993643026611876, 77.58033437472575,Yadav Hospital,Bangalore
13.021073132216076, 77.57003469262207,Manipal Northside Hospital,Bangalore
13.003009745170994, 77.55904836504482,Suguna Hospital,Bangalore
12.978254079124351, 77.57278127451639,Victoria Hospital,Bangalore
13.00769297186786, 77.5659148197806,K.C. General Hospital,Bangalore
13.000333575938974, 77.59475392967089,Vikram Hospital,Bangalore
13.004347818963067, 77.58102102019933,Mallige Hospital,Bangalore
12.98762137807232, 77.56866140167492,Sreenivasa Hospital,Bangalore
13.001002620952754, 77.57346791998995,Apollo Hospitals Sheshadripuram,Bangalore
